<RCC>
    <qresource prefix="/">
        <file>images/farm.png</file>
        <file>images/farmer.png</file>
        <file>images/headquarters.png</file>
        <file>images/mine.png</file>
        <file>images/miner.png</file>
        <file>images/outpost.png</file>
        <file>images/tyokkari.png</file>
        <file>images/worker.png</file>
        <file>images/forest.png</file>
        <file>images/grassland.png</file>
        <file>images/mountain.png</file>
        <file>images/water.png</file>
        <file>introductionBox.txt</file>
        <file>infoBox.txt</file>
    </qresource>
</RCC>
